%D \module
%D   [     file=t-zed,
%D      version=2021.06.28,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Z-Notation,
%D       author=Taylor LF,
%D         date=\currentdate,
%D    copyright=Taylor LF,
%D      license=MIT License]

%C Copyright (c)  Taylor LF
%C 
%C Permission is hereby granted, free of charge, 
%C to any person obtaining a copy of this software and associated documentation files (the "Software"), 
%C to deal in the Software without restriction, including without limitation the rights to use, copy, 
%C modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
%C and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
%C 
%C The above copyright notice and this permission notice shall 
%C be included in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
%C INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
%C PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
%C DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
%C OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%C
%C < https://oss.ninja/mit?organization=Taylor%20LF >


% begin info
%
% title   : zed
% comment : context version of the zed latex package
% status  : dev
%
% end info

\writestatus{loading}{Context User Module / Zed}

\unprotect

% code here

\protect \endinput